<snippet>
  <content><![CDATA[
/*jslint es5: true, nomen: false, regexp: true, indent: 2*/
/*global console: false, jQuery: true, window: true, document: true*/

// Copyright 2012 ustwo™. All Rights Reserved.

/**
 * @fileoverview Scripts for the DoubleClick Rich Media Gallery mobile site.
 * @author mio@ustwo.co.uk (Mio Nilsson).
 */

/* ${1:description} */
var ${2:name} = (function (\$) {
  'use strict';

  // Private properties.
  /**
   * A locally global variable with scope of of this object only.
   * @type {string}
   */

  // Public properties.
  return {
    /**
     * Initialize the module.
     */
    init: function () {
      ${3}
    }
  };
}(jQuery));
]]></content>
  <tabTrigger>jsclosure</tabTrigger>
</snippet>
