{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 18.0,
	"highlight_line": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"LiveReload",
		"Vintage",
		"Javascript Beautify",
		"SublimeREPL"
	],
	"preview_on_click": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
