<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.706522 0.706522 0.706522 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.56395 0.601461 0.793478 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.363091 0.387242 0.51087 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.758 0.588 0.601 1</string>
		<key>xcode.syntax.character</key>
		<string>0.564 0.648 0.752 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498 0.624 0.498 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498 0.624 0.498 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.498 0.624 0.498 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.929 0.875 0.696 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.828 0.778 0.628 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.851 0.617 0.599 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.35 0.617 0.661 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.923 0.723 0.743 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.833 0.652 0.672 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.905 0.795 0.66 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.851 0.601 0.41 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.81 0.588 0.58 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.318 0.562 0.602 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.97 0.848 0.695 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.432 0.175 0.738 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.929 0.875 0.696 1</string>
		<key>xcode.syntax.number</key>
		<string>0.514 0.801 0.824 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.863 0.862 0.803 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.758 0.588 0.601 1</string>
		<key>xcode.syntax.string</key>
		<string>0.758 0.588 0.601 1</string>
		<key>xcode.syntax.url</key>
		<string>0.624 0.686 0.686 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 15.0</string>
	</dict>
</dict>
</plist>
